<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" context"text/html; charset-utf-8"/>
<title>HTML Javascript Code Editor</title>
<link rel="icon" href="JoustingKnight.png">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<style>
#iframeResult{
	height: 100%;
	width: 100%;
}
#iframecontainer{
	margin-top: -42px;
	float: right;
	width: 500px;
	height: 500px;
}
#iframewrapper{
	width: 648px;
	height: 584px;
	/*background-color: #f9f9f9;*/
	border-width: 1px;
	border-color: grey;
	border-style: solid;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
#textareawrapper{
	/*box-shadow: 5px 5px grey;*/
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.btn {
    border: none;
    //background-color: inherit;
    background-color: #DEF6F4;
    padding: 10px 24px;
    font-size: 20px;
    cursor: pointer;
    display: inline-block;
}
.btn:hover {
    background: #2196F3;
    color: white;
}
.textarea {
	font-size: 18px;
	font-family: Calibri; /*Calibri, Inconsolata, Consolas, Lucida Console, Source Code Pro*/
	/*background-color: rgb(47, 151, 255);*/
    color: #8000ff; /* #6f00dd */
}
</style>

<script>
	window.onload = function() {
		if (localStorage.getItem("codeFromExample") != null) {
			var pasteCode = localStorage.getItem("codeFromExample");
			localStorage.clear();
			if(document.getElementById("textareaCode") != null){
				document.getElementById("textareaCode").innerText = pasteCode;
			}
		}
	}
</script>

</head>

<body>

<table><tr><td>
<div id="textareacontainer" sytle="margin-top: 100px;">
<div class="button"><button class="btn" onclick="javascript:void window.open('Tutorial_Main.html', '_self');">More Examples</button>&nbsp;<button class="btn" onclick="run();">Run code&nbsp;&#8680;</button></div>
	<div id="textarea">
		<div id="textareawrapper">
			<textarea id="textareaCode" class="textarea" style="width:675px;height:580px;" text-align:left; overflow:scroll; wrap="off" spellcheck="false" autocomplete="off">
			</textarea>
		</div>
	</div>
</div>
</td>
<td>
<div id="iframecontainer">
	<div class="button" style="margin-top: -43px;"><button class="btn" onclick="run();">Web Page Result</button></div>
	<div id="iframe">
		<div id="iframewrapper">
			<iframe name="iframeResult" id="iframeResult" frameborder="0">
			</iframe>
		</div>
	</div>
</div>
</td></tr></table>
<script type="text/javascript">
function run(){
	var text = document.getElementById("textareaCode").value;
	
	//createElement() method creates the HTML element specified by TagName
	var ifr = document.createElement("iframe");
	
	//setAttribute() method adds the specified attribute to the element
	ifr.setAttribute("frameborder", "0");
	ifr.setAttribute("id", "iframeResult");
	ifr.setAttribute("name", "iframeResult");
	
	//document.getElementById("iframewrapper").innerHTML = "";
	
	//if(document.getElementById("iframeResult") != null){
		var iframeWrap = document.getElementById("iframewrapper");

		if (iframeWrap.hasChildNodes()) {
			var nodesLength = iframeWrap.childNodes.length;  //for (a = 10; a >= 0; a--)
			for (var i = nodesLength - 1; i >= 0; i--) {
				iframeWrap.removeChild(iframeWrap.childNodes[i]);
			}
		}
		
		document.getElementById("iframewrapper").appendChild(ifr);
	//}
	
	//the contentWindow property returns the Window object generated by an iframe element
	//the contentDocument property refers to the document element inside the iframe
	
	var ifrw = (ifr.contentWindow) ? ifr.contentWindow : (ifr.contentDocument.document) ? ifr.contentDocument.document : ifr.contentDocument;
	ifrw.document.open();
	
	ifrw.document.write(text);
	
	ifrw.document.close();
	
	if (ifrw.document.body && !ifrw.document.body.isContentEditable) {
		ifrw.document.body.contentEditable = true;
		ifrw.document.body.contentEditable = false;
	}
	
}

</script>



</body>
</html>



